# macnative

./: README.md  settings.gradle
.github/workflows/: main.yml
hello/: build.gradle
hello/src/main/cpp/: sample.cpp
